# tonysfriend-ms-proxy

./: .gitignore  .project  README.md  pom.xml
proxy-core/: .classpath  pom.xml
proxy-core/src/main/java/com/tonysfriend/ms/proxy/core/: ActionDispatcher.java  BaseAction.java  DataHolder.java  Return.java  RouterContext.java
proxy-core/src/main/java/com/tonysfriend/ms/proxy/core/annotation/: Get.java  Namespace.java  Post.java  Read.java
proxy-core/src/main/java/com/tonysfriend/ms/proxy/core/config/: ActionWrapper.java  Namespace.java  RouterConfig.java
proxy-core/src/main/java/com/tonysfriend/ms/proxy/core/convertor/: BaseSimpleTypeConverter.java  ITypeConverter.java  PriTypeConverter.java  PrimitiveType.java
proxy-core/src/main/java/com/tonysfriend/ms/proxy/core/exception/: ActionInvocationException.java  DuplicateActionException.java  InterceptorNoExistException.java  ValidationException.java
proxy-core/src/main/java/com/tonysfriend/ms/proxy/core/invocation/: ActionInvocation.java  ActionProxy.java
proxy-core/src/main/java/com/tonysfriend/ms/proxy/core/ret/: Render.java  RenderType.java
proxy-core/src/main/java/com/tonysfriend/ms/proxy/core/utils/: GenericsUtil.java  HttpRenderUtil.java  PackageUtil.java  ValidateUtil.java
proxy-web/: .classpath  pom.xml
proxy-web/src/main/java/com/tonysfriend/ms/proxy/web/: HttpServer.java
proxy-web/src/main/java/com/tonysfriend/ms/proxy/web/action/: ApplicationClientAction.java  ApplicationServiceAction.java  DemoAction.java
proxy-web/src/main/java/com/tonysfriend/ms/proxy/web/action/client/: ApplicationClientAction.java
proxy-web/src/main/java/com/tonysfriend/ms/proxy/web/action/service/: ApplicationServiceAction.java
proxy-web/src/main/java/com/tonysfriend/ms/proxy/web/action/sub/: SubDemoAction.java
proxy-web/src/main/java/com/tonysfriend/ms/proxy/web/config/: ServerConf.java
proxy-web/src/main/resources/: nettice.xml
