env=dev

server.dev.port=8080
server.dev.router.config.path=nettice.xml

server.uat.port=8080
server.uat.router.config.path=nettice.xml

server.prod.port=8080
server.prod.router.config.path=nettice.xml